server {

    listen 80;
    charset utf-8;
    keepalive_timeout 0;
    server_name localhost;
    proxy_connect_timeout 300s; 
    proxy_send_timeout 300s; 
    proxy_read_timeout 300s; 

    # Security fixes
    # server_tokens off;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    # add_header Content-Security-Policy "default-src 'none'; script-src 'self' www.google-analytics.com 'unsafe-inline' 'unsafe-hashes'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; base-uri 'self'; img-src * 'self' data: https:; connect-src 'self' 'unsafe-inline' * ws:; manifest-src 'self'; worker-src 'self' 'unsafe-inline' * blob:;";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";
    
    # For data streamings
    proxy_buffering off;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /queryGenerator/index.html;
    }

    location /queryGenerator {
        try_files $uri /queryGenerator/index.html;
    }

    error_page 404 403 405 500 503 /error-page.html;
    location = /error-page.html {
        root /usr/share/nginx/html;
        internal;
    }

}
